<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureLan</title>
    <link href="quienesSomos.css" rel="stylesheet" />
</head>
<body>
    <section><header>
        <h1 style="text-align: center;"> <img  src="logo.png" align="left" alt="a simple dove logo" width="60" height="70"> FutureLan </h1> 
     <br>
     
     <nav style="text-align: center;">
         <ul> 
                 <a href="FutureLan.html"class="nav-enlace"> Inicio</a>
                 <a href="Servicios.html"class="nav-enlace"> Servicios </a>
                 <a href="Ubucacion.html"class="nav-enlace"> ubicacion </a>
                 <a href="Contactanos.html"class="nav-enlace"> Contactanos </a>
         </ul></style>
     </nav>
     <br>
 </header>
    <figure style="text-align: center;">
        <img src=" imagen " alt="Nosotros">
        <h4><figcaption> ¿Descipcion de nuestra empresa? </figcaption></h4>
        <br>

        <h2>Desde la compañia les deseamos una buena vida y que sigan con nosotros por muchos años</h2>

    </figure>



</body>
</html>